<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="128" />
	<infoitem key="YSize" value="128" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4282936070" />
	<infoitem key="PaletteEntry2" value="4279201182" />
	<infoitem key="PaletteEntry3" value="4278331202" />
	<infoitem key="PaletteEntry4" value="4279245058" />
	<infoitem key="PaletteEntry5" value="4286821920" />
	<infoitem key="PaletteEntry6" value="4279200394" />
	<infoitem key="PaletteEntry7" value="4282097088" />
	<infoitem key="PaletteEntry8" value="4280365314" />
	<infoitem key="PaletteEntry9" value="4285704200" />
	<infoitem key="PaletteEntry10" value="4278604656" />
	<infoitem key="PaletteEntry11" value="4280317344" />
	<infoitem key="PaletteEntry12" value="4278192400" />
	<infoitem key="PaletteEntry13" value="4278262304" />
	<infoitem key="PaletteEntry14" value="4287348266" />
	<infoitem key="PaletteEntry15" value="4284716041" />
	<infoitem key="PaletteEntry16" value="4278535264" />
	<infoitem key="PaletteEntry17" value="4280721090" />
	<infoitem key="PaletteEntry18" value="4279138736" />
	<infoitem key="PaletteEntry19" value="4281881348" />
	<infoitem key="PaletteEntry20" value="4283656996" />
	<infoitem key="PaletteEntry21" value="4278454016" />
	<infoitem key="PaletteEntry22" value="4285701410" />
	<infoitem key="PaletteEntry23" value="4286692875" />
	<infoitem key="PaletteEntry24" value="4282498773" />
	<infoitem key="PaletteEntry25" value="4287544122" />
	<infoitem key="PaletteEntry26" value="4278884534" />
	<infoitem key="PaletteEntry27" value="4278467145" />
	<infoitem key="PaletteEntry28" value="4278329395" />
	<infoitem key="PaletteEntry29" value="4284122121" />
	<infoitem key="PaletteEntry30" value="4287352588" />
	<infoitem key="PaletteEntry31" value="4280194227" />
	<infoitem key="PaletteEntry32" value="4280793559" />
	<infoitem key="PaletteEntry33" value="4286034442" />
	<infoitem key="PaletteEntry34" value="4278737292" />
	<infoitem key="PaletteEntry35" value="4278259736" />
	<infoitem key="PaletteEntry36" value="4279706114" />
	<infoitem key="PaletteEntry37" value="4280958979" />
	<infoitem key="PaletteEntry38" value="4282338596" />
	<infoitem key="PaletteEntry39" value="4278666098" />
	<infoitem key="PaletteEntry40" value="4278784001" />
	<infoitem key="PaletteEntry41" value="4278822336" />
	<infoitem key="PaletteEntry42" value="4284202198" />
	<infoitem key="PaletteEntry43" value="4284580897" />
	<infoitem key="PaletteEntry44" value="4279113506" />
	<infoitem key="PaletteEntry45" value="4286360865" />
	<infoitem key="PaletteEntry46" value="4278792266" />
	<infoitem key="PaletteEntry47" value="4285307160" />
	<infoitem key="PaletteEntry48" value="4287678249" />
	<infoitem key="PaletteEntry49" value="4282101196" />
	<infoitem key="PaletteEntry50" value="4278877346" />
	<infoitem key="PaletteEntry51" value="4286955544" />
	<infoitem key="PaletteEntry52" value="4281218590" />
	<infoitem key="PaletteEntry53" value="4278795106" />
	<infoitem key="PaletteEntry54" value="4280388276" />
	<infoitem key="PaletteEntry55" value="4285768729" />
	<infoitem key="PaletteEntry56" value="4278260256" />
	<infoitem key="PaletteEntry57" value="4279090641" />
	<infoitem key="PaletteEntry58" value="4278739853" />
	<infoitem key="PaletteEntry59" value="4282342405" />
	<infoitem key="PaletteEntry60" value="4287940154" />
	<infoitem key="PaletteEntry61" value="4278735493" />
	<infoitem key="PaletteEntry62" value="4286885426" />
	<infoitem key="PaletteEntry63" value="4280666080" />
	<infoitem key="PaletteEntry64" value="4285177096" />
	<infoitem key="PaletteEntry65" value="4284185883" />
	<infoitem key="PaletteEntry66" value="4285633836" />
	<infoitem key="PaletteEntry67" value="4284709430" />
	<infoitem key="PaletteEntry68" value="4283595272" />
	<infoitem key="PaletteEntry69" value="4280915130" />
	<infoitem key="PaletteEntry70" value="4279267988" />
	<infoitem key="PaletteEntry71" value="4279975768" />
	<infoitem key="PaletteEntry72" value="4283020240" />
	<infoitem key="PaletteEntry73" value="4278947765" />
	<infoitem key="PaletteEntry74" value="4278192137" />
	<infoitem key="PaletteEntry75" value="4278667900" />
	<infoitem key="PaletteEntry76" value="4279904007" />
	<infoitem key="PaletteEntry77" value="4279045632" />
	<infoitem key="PaletteEntry78" value="4286297358" />
	<infoitem key="PaletteEntry79" value="4279727268" />
	<infoitem key="PaletteEntry80" value="4279312687" />
	<infoitem key="PaletteEntry81" value="4281418004" />
	<infoitem key="PaletteEntry82" value="4279251273" />
	<infoitem key="PaletteEntry83" value="4278190601" />
	<infoitem key="PaletteEntry84" value="4279711306" />
	<infoitem key="PaletteEntry85" value="4284596183" />
	<infoitem key="PaletteEntry86" value="4282173403" />
	<infoitem key="PaletteEntry87" value="4280323232" />
	<infoitem key="PaletteEntry88" value="4278720292" />
	<infoitem key="PaletteEntry89" value="4278588948" />
	<infoitem key="PaletteEntry90" value="4286293546" />
	<infoitem key="PaletteEntry91" value="4284050483" />
	<infoitem key="PaletteEntry92" value="4278718223" />
	<infoitem key="PaletteEntry93" value="4287550733" />
	<infoitem key="PaletteEntry94" value="4279179816" />
	<infoitem key="PaletteEntry95" value="4279259782" />
	<infoitem key="PaletteEntry96" value="4284582927" />
	<infoitem key="PaletteEntry97" value="4278585872" />
	<infoitem key="PaletteEntry98" value="4281117896" />
	<infoitem key="PaletteEntry99" value="4280496650" />
	<infoitem key="PaletteEntry100" value="4281878808" />
	<infoitem key="PaletteEntry101" value="4286230041" />
	<infoitem key="PaletteEntry102" value="4288268096" />
	<infoitem key="PaletteEntry103" value="4279854225" />
	<infoitem key="PaletteEntry104" value="4282997034" />
	<infoitem key="PaletteEntry105" value="4278858041" />
	<infoitem key="PaletteEntry106" value="4278660166" />
	<infoitem key="PaletteEntry107" value="4283659792" />
	<infoitem key="PaletteEntry108" value="4281178558" />
	<infoitem key="PaletteEntry109" value="4286957067" />
	<infoitem key="PaletteEntry110" value="4279856540" />
	<infoitem key="PaletteEntry111" value="4286754602" />
	<infoitem key="PaletteEntry112" value="4279728807" />
	<infoitem key="PaletteEntry113" value="4279860652" />
	<infoitem key="PaletteEntry114" value="4278395194" />
	<infoitem key="PaletteEntry115" value="4279190379" />
	<infoitem key="PaletteEntry116" value="4282405913" />
	<infoitem key="PaletteEntry117" value="4279016382" />
	<infoitem key="PaletteEntry118" value="4279260810" />
	<infoitem key="PaletteEntry119" value="4285375241" />
	<infoitem key="PaletteEntry120" value="4285039921" />
	<infoitem key="PaletteEntry121" value="4281486083" />
	<infoitem key="PaletteEntry122" value="4279454835" />
	<infoitem key="PaletteEntry123" value="4287215154" />
	<infoitem key="PaletteEntry124" value="4278880404" />
	<infoitem key="PaletteEntry125" value="4280296979" />
	<infoitem key="PaletteEntry126" value="4278736251" />
	<infoitem key="PaletteEntry127" value="4280517549" />
	<infoitem key="PaletteEntry128" value="4278596696" />
	<infoitem key="PaletteEntry129" value="4282164935" />
	<infoitem key="PaletteEntry130" value="4286364680" />
	<infoitem key="PaletteEntry131" value="4279684837" />
	<infoitem key="PaletteEntry132" value="4286491690" />
	<infoitem key="PaletteEntry133" value="4285897517" />
	<infoitem key="PaletteEntry134" value="4285383898" />
	<infoitem key="PaletteEntry135" value="4287218716" />
	<infoitem key="PaletteEntry136" value="4281578446" />
	<infoitem key="PaletteEntry137" value="4279310600" />
	<infoitem key="PaletteEntry138" value="4283855394" />
	<infoitem key="PaletteEntry139" value="4282037970" />
	<infoitem key="PaletteEntry140" value="4283615452" />
	<infoitem key="PaletteEntry141" value="4278849285" />
	<infoitem key="PaletteEntry142" value="4280456636" />
	<infoitem key="PaletteEntry143" value="4280866032" />
	<infoitem key="PaletteEntry144" value="4285240096" />
	<infoitem key="PaletteEntry145" value="4278191639" />
	<infoitem key="PaletteEntry146" value="4284254731" />
	<infoitem key="PaletteEntry147" value="4279855509" />
	<infoitem key="PaletteEntry148" value="4279450461" />
	<infoitem key="PaletteEntry149" value="4279930034" />
	<infoitem key="PaletteEntry150" value="4281311942" />
	<infoitem key="PaletteEntry151" value="4278803844" />
	<infoitem key="PaletteEntry152" value="4283479505" />
	<infoitem key="PaletteEntry153" value="4285175569" />
	<infoitem key="PaletteEntry154" value="4284647449" />
	<infoitem key="PaletteEntry155" value="4279264147" />
	<infoitem key="PaletteEntry156" value="4283219158" />
	<infoitem key="PaletteEntry157" value="4283200007" />
	<infoitem key="PaletteEntry158" value="4278597723" />
	<infoitem key="PaletteEntry159" value="4285967887" />
	<infoitem key="PaletteEntry160" value="4284074206" />
	<infoitem key="PaletteEntry161" value="4278397256" />
	<infoitem key="PaletteEntry162" value="4280957195" />
	<infoitem key="PaletteEntry163" value="4278600299" />
	<infoitem key="PaletteEntry164" value="4278327594" />
	<infoitem key="PaletteEntry165" value="4279454842" />
	<infoitem key="PaletteEntry166" value="4280978356" />
	<infoitem key="PaletteEntry167" value="4283589171" />
	<infoitem key="PaletteEntry168" value="4287478833" />
	<infoitem key="PaletteEntry169" value="4279215042" />
	<infoitem key="PaletteEntry170" value="4280629505" />
	<infoitem key="PaletteEntry171" value="4280166918" />
	<infoitem key="PaletteEntry172" value="4281379008" />
	<infoitem key="PaletteEntry173" value="4285176593" />
	<infoitem key="PaletteEntry174" value="4282623430" />
	<infoitem key="PaletteEntry175" value="4279862446" />
	<infoitem key="PaletteEntry176" value="4284909858" />
	<infoitem key="PaletteEntry177" value="4287018033" />
	<infoitem key="PaletteEntry178" value="4279589509" />
	<infoitem key="PaletteEntry179" value="4278595922" />
	<infoitem key="PaletteEntry180" value="4287807546" />
	<infoitem key="PaletteEntry181" value="4278667891" />
	<infoitem key="PaletteEntry182" value="4278649088" />
	<infoitem key="PaletteEntry183" value="4279474113" />
	<infoitem key="PaletteEntry184" value="4279721354" />
	<infoitem key="PaletteEntry185" value="4280063157" />
	<infoitem key="PaletteEntry186" value="4279927971" />
	<infoitem key="PaletteEntry187" value="4280319399" />
	<infoitem key="PaletteEntry188" value="4288011026" />
	<infoitem key="PaletteEntry189" value="4278789166" />
	<infoitem key="PaletteEntry190" value="4278784025" />
	<infoitem key="PaletteEntry191" value="4285965345" />
	<infoitem key="PaletteEntry192" value="4280099602" />
	<infoitem key="PaletteEntry193" value="4286954785" />
	<infoitem key="PaletteEntry194" value="4279779940" />
	<infoitem key="PaletteEntry195" value="4282145284" />
	<infoitem key="PaletteEntry196" value="4286890768" />
	<infoitem key="PaletteEntry197" value="4280602853" />
	<infoitem key="PaletteEntry198" value="4279076018" />
	<infoitem key="PaletteEntry199" value="4282496209" />
	<infoitem key="PaletteEntry200" value="4284250659" />
	<infoitem key="PaletteEntry201" value="4279399324" />
	<infoitem key="PaletteEntry202" value="4279449683" />
	<infoitem key="PaletteEntry203" value="4282868242" />
	<infoitem key="PaletteEntry204" value="4285433918" />
	<infoitem key="PaletteEntry205" value="4288466242" />
	<infoitem key="PaletteEntry206" value="4283090394" />
	<infoitem key="PaletteEntry207" value="4278599017" />
	<infoitem key="PaletteEntry208" value="4279863188" />
	<infoitem key="PaletteEntry209" value="4286559008" />
	<infoitem key="PaletteEntry210" value="4279248443" />
	<infoitem key="PaletteEntry211" value="4279325051" />
	<infoitem key="PaletteEntry212" value="4278880164" />
	<infoitem key="PaletteEntry213" value="4284122127" />
	<infoitem key="PaletteEntry214" value="4279841352" />
	<infoitem key="PaletteEntry215" value="4285582817" />
	<infoitem key="PaletteEntry216" value="4286358070" />
	<infoitem key="PaletteEntry217" value="4283132432" />
	<infoitem key="PaletteEntry218" value="4286428186" />
	<infoitem key="PaletteEntry219" value="4278658618" />
	<infoitem key="PaletteEntry220" value="4281222148" />
	<infoitem key="PaletteEntry221" value="4279771656" />
	<infoitem key="PaletteEntry222" value="4280597472" />
	<infoitem key="PaletteEntry223" value="4279511873" />
	<infoitem key="PaletteEntry224" value="4279923102" />
	<infoitem key="PaletteEntry225" value="4278607984" />
	<infoitem key="PaletteEntry226" value="4281504953" />
	<infoitem key="PaletteEntry227" value="4284906048" />
	<infoitem key="PaletteEntry228" value="4281552143" />
	<infoitem key="PaletteEntry229" value="4280458428" />
	<infoitem key="PaletteEntry230" value="4278719520" />
	<infoitem key="PaletteEntry231" value="4282540806" />
	<infoitem key="PaletteEntry232" value="4279200915" />
	<infoitem key="PaletteEntry233" value="4288136767" />
	<infoitem key="PaletteEntry234" value="4282734117" />
	<infoitem key="PaletteEntry235" value="4279388269" />
	<infoitem key="PaletteEntry236" value="4281446092" />
	<infoitem key="PaletteEntry237" value="4279871440" />
	<infoitem key="PaletteEntry238" value="4288269363" />
	<infoitem key="PaletteEntry239" value="4280853957" />
	<infoitem key="PaletteEntry240" value="4284397778" />
	<infoitem key="PaletteEntry241" value="4282143504" />
	<infoitem key="PaletteEntry242" value="4278716160" />
	<infoitem key="PaletteEntry243" value="4285836808" />
	<infoitem key="PaletteEntry244" value="4283593497" />
	<infoitem key="PaletteEntry245" value="4284730079" />
	<infoitem key="PaletteEntry246" value="4286887209" />
	<infoitem key="PaletteEntry247" value="4281551113" />
	<infoitem key="PaletteEntry248" value="4279111689" />
	<infoitem key="PaletteEntry249" value="4279196301" />
	<infoitem key="PaletteEntry250" value="4286232074" />
	<infoitem key="PaletteEntry251" value="4285632313" />
	<infoitem key="PaletteEntry252" value="4278601579" />
	<infoitem key="PaletteEntry253" value="4279245336" />
	<infoitem key="PaletteEntry254" value="4284715536" />
	<infoitem key="PaletteEntry255" value="4284313402" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
